# NextFlix

./: .gitignore  NextFlix.sln
Core/NextFlix.Application/: NextFlix.Application.csproj  Registration.cs
Core/NextFlix.Application.Abstraction/: NextFlix.Application.Abstraction.csproj
Core/NextFlix.Application.Abstraction/Enums/: RabbitMqQueues.cs  RabbitMqRoutingKeys.cs  RedisPrefix.cs
Core/NextFlix.Application.Abstraction/Interfaces/FileStorage/: IFileStorageService.cs
Core/NextFlix.Application.Abstraction/Interfaces/MeiliSearch/: IMeiliSearchService.cs
Core/NextFlix.Application.Abstraction/Interfaces/RabbitMq/: IRabbitMqService.cs
Core/NextFlix.Application.Abstraction/Interfaces/Redis/: IRedisService.cs
Core/NextFlix.Application.Abstraction/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/NextFlix.Application.Abstraction/Interfaces/Token/: ITokenService.cs
Core/NextFlix.Application.Abstraction/Interfaces/Uow/: IUow.cs
Core/NextFlix.Application/Bases/: BaseHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  IsExistHandler.cs  SlugExistHandler.cs
Core/NextFlix.Application/Constants/: AuthMessages.cs  CastMessages.cs  CategoryMessages.cs  ChannelMessages.cs  CommonMessages.cs  CountryMessages.cs  MovieMessages.cs  SourceMessages.cs  TagMessages.cs  UserMessages.cs
Core/NextFlix.Application/Enums/: MovieOrder.cs
Core/NextFlix.Application/Extensions/: HttpContextAccessorExtension.cs  StringExtension.cs
Core/NextFlix.Application/Helpers/: MovieHelper.cs  PasswordHelper.cs  ResponseContainerHelper.cs
Core/NextFlix.Application/Interfaces/: IDeleteRequest.cs  IGetByIdRequest.cs  IIsExistRequest.cs  IMovieHelper.cs  IRequestContainer.cs  ISlugIsExistRequest.cs
Core/NextFlix.Application/Mappings/: AuthMappingProfile.cs  CastMappingProfile.cs  CategoryMappingProfile.cs  ChannelMappingProfile.cs  CountryMappingProfile.cs  MovieMappingProfile.cs  SourceMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
Core/NextFlix.Application/Models/: DeleteRequest.cs  FilterModel.cs  GetByIdRequest.cs  IdModel.cs  PaginationContainer.cs
Core/NextFlix.Domain/Concretes/: EntityBase.cs
Core/NextFlix.Domain/Entities/: Cast.cs  Category.cs  Channel.cs  Country.cs  Log.cs  Login.cs  Movie.cs  MovieCast.cs  MovieCategory.cs  MovieChannel.cs  MovieCountry.cs  MovieLike.cs  MovieSource.cs  MovieTag.cs  MovieTrailer.cs  MovieView.cs  Source.cs  Tag.cs  User.cs
Core/NextFlix.Domain/Enums/: CastType.cs  Gender.cs  LogType.cs  SourceType.cs  Status.cs  UserType.cs  VoteType.cs
Core/NextFlix.Domain/Interfaces/: IEntityBase.cs  ISlug.cs  IStatus.cs
Core/NextFlix.Shared/Interfaces/: IId.cs
Core/NextFlix.Shared/Models/: MeiliSearchResponse.cs  MovieFilterRequest.cs  UserModel.cs
Core/NextFlix.Shared/Response/: ResponseContainer.cs  ResponseStatus.cs  Status.cs  ValidationError.cs
Infrastructure/NextFlix.Infrastructure/: NextFlix.Infrastructure.csproj  Registration.cs
Infrastructure/NextFlix.Infrastructure/FileStorage/: FileStorageService.cs
Infrastructure/NextFlix.Infrastructure/MeiliSearch/: MeiliSearchModel.cs  MeiliSearchService.cs
Infrastructure/NextFlix.Infrastructure/RabbitMq/: RabbitMqHostedService.cs  RabbitMqModel.cs  RabbitMqService.cs
Infrastructure/NextFlix.Infrastructure/Redis/: RedisModel.cs  RedisService.cs
Infrastructure/NextFlix.Infrastructure/Token/: TokenModel.cs  TokenService.cs
Infrastructure/NextFlix.Persistence/: NextFlix.Persistence.csproj  Registration.cs
Infrastructure/NextFlix.Persistence/Context/: MovieDbContext.cs
Infrastructure/NextFlix.Persistence/Migrations/: 20250818161303_initDb.Designer.cs  20250818161303_initDb.cs  20250823072108_GetMovieDetails.Designer.cs  20250823072108_GetMovieDetails.cs  MovieDbContextModelSnapshot.cs
Presentation/NextFlix.API/: NextFlix.API.csproj  NextFlix.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/NextFlix.API/Attributes/: RequestResponseLogAttribute.cs
Presentation/NextFlix.API/Controllers/: AuthController.cs  CastController.cs  CategoryController.cs  ChannelController.cs  CountryController.cs  MovieController.cs  SourceController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Presentation/NextFlix.API/Extensions/: FormExtension.cs  IFormFileExtension.cs  ResponseExtension.cs
Presentation/NextFlix.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Presentation/NextFlix.API/Models/: CastModel.cs  ChannelModel.cs  CountryModel.cs  MovieModel.cs  UserModel.cs
Presentation/NextFlix.API/Properties/: launchSettings.json
Presentation/NextFlix.API/Transformers/: BearerSecuritySchemeTransformer.cs
(+253 files in other folders)
