<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextFlix.Domain\NextFlix.Domain.csproj" />
    <ProjectReference Include="..\NextFlix.Shared\NextFlix.Shared.csproj" />
  </ItemGroup>

</Project>
